*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: "Montserrat", "Open+Sans",sans-serif;
}

body{
  background-color:#f2e5d9;
  line-height: 2;
}

/*navbar area*/
header a{
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-left:1px;
}

span{
  font-weight: bold;
}

.active{
  background-color: black;
  opacity: 0.4;
  border-radius: 10px;
  width: 90%;
  height: auto;


}

.topic{
  text-align: left;
  font-weight: bold;
  font-size: 1.5rem;
  color: #604020;
}


main{
  grid-area:main;
  padding: 1%;

}


#navigation-bar{
  grid-area: navybar;
  display: block;
  background-color:  #24527a;
}

.contain{
  display: grid;
  grid-template-columns: 0.28fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:

          "navybar main"
          "footer footer";
}


#navigation-bar #ul{
  box-sizing: border-box;
  position: sticky;
  top:2px;
  font-size: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

#navigation-bar #ul a /*#navigation-bar header*/{
text-decoration: none;
padding-top: 14px;
padding-right: 10px;
margin-left:22px;
display: block;
color: white;
}

#navigation-bar li:hover{
  background-color: black;
  opacity: 0.3;
  border-radius: 10px;
  padding: 1px 7px;
  width: 90%;
  height: auto;
  margin-left: 12px;
}

#main-doc{
  width: auto;

}

.line{
  border-bottom: 1px solid #2d4059;
}
/*font icons*/
.fa{
  padding-right: 2rem;
}

/*image*/
.rotate{
  transform: rotate(90deg);
}

img{
  max-width: 100%;
  height: auto;
}

/*search-bar area*/
.head-searchbar{
  width: 100%;
}
.search-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 3rem;
  width:100%;
  padding-top: -20px;

}

.search-bar input{
  width: 20rem;
  border-radius: 25px;
  border: none;

}
.search-bar button{
  background-color: white;
  padding: 5px 10px;
  border-radius: 5%;
  border: none;
  cursor: pointer;
}

::placeholder{
  color: gray;
}

input{
text-align: left;
}
/*main*/


.profile{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 10px;
}
.profile-thumbnail {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }


  .arrow{
    padding-left: 0.8rem;
    color: black;
    text-decoration: none;
  }

  .main-section{
    display: flex;
  }

.location-verification{
display: flex;
align-items: center;
padding-top: 0;
}


.account-check{
  display: flex;
  padding: 0 1rem;
}

.account-check .fas{
  padding-right: 5px;
  padding-top: 2px;
}

/*Second-profile-pic*/
.main-section img{

      width: 50px;
      height: 50px;
      border-radius: 50%;

}

/*buttons*/
#money-btn{
  margin-left:21rem;
  justify-content: flex-end;
  padding: 0 5px;
  cursor: pointer;


}

.button-1, .button-2{
  padding: 5px 5px;
  border-radius: 6px;
}

/*hr*/
.second-hr{
  border: 1px solid gray;
}


/*overview area*/
.color-background{
  margin: -16px -10px -10px;
  width: auto;

}

.overview{
  display: flex;
  justify-content: space-around;
}

.inner-overview{
display: flex;
}

.column{
  border: 2px solid white;
  border-radius: 5px;
  width: 15rem;
  background-color: white;
}

.account-balance{
  justify-content: flex-start;
  padding-top: 15px;
}

.view-all{
  width: 15rem;
  background-color: #f5f9ee;
  padding-left: 7px;
  margin-left: -2px;
  margin-right: -2px;
  margin-bottom: -6px;
  border-radius: 0 0 5px 5px;
}

.three{
  padding-left: 7px;
}

/*table*/

.theTable{
  padding: 7% 5%;
}

.theTable .fas{
  padding-right: 10px;
  margin-top: 5px;
}


.success{
  color: #228B22;
  border-radius:10px;
  background-color: #98FB98;
  text-align: center;
  width: 80px;
}


.processing{
  border-radius:10px;
  background-color: #eec60a;
  text-align: center;
  width: 100px;
  color: #f07810;
}

.failed{
  border-radius:10px;
  background-color: #A9A9A9;
  text-align: center;
  width: 60px;
  color:#696969;
}

.color-background{
  padding-top: 10px;
}
@media only screen and (max-width:800px) {

  .contain{
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:

            "navybar"
             "main"
            "footer";
  }

  main{
    padding: 3% 5%;
  }

.search-transact{
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
}
  .search-bar{
    display: block;
    width: 100%;
    font-size: 0.8rem;
  }

#money-btn{
  display: flex;
  justify-content: flex-start;
  margin-left: 0.2rem;
  padding-top: 2rem;
}
  .profile{
    display:flex;
    flex-direction: row;
    justify-content: space-around;

  }

  .main-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 3rem;

  }

  .overview{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;

  }

  .column{
    margin: 0.7rem 0;
  }

   header{
     display: flex;
     justify-content: space-between;
   }
}
